{
  "name": "mundolibro",
  "version": "1.0.0",
  "description": "proyeto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adriana - Jeferson",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-live-server": "0.0.31"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "browsersync": "0.0.1-security",
    "chalk": "^4.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "download-pdf": "^0.1.6",
    "express-edge": "^2.0.2",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
